@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
}

.text {
  text-align: center;
  color: black;
}

a:hover .text {
  color:white
}

#products {
  text-align: center;
  padding: 1rem;
  font-size: 30px;
}

.toggle-image{
  margin:auto;
  display: block;
  margin-bottom: 1rem;
}

.gallery img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
}

h1{
 font-size: 30px;
 color: white;
 font-family: 'Anton', sans-serif;
 text-shadow: 5px;
}

body {
  background-color: #A6C36F;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  background-color: #335145;
  color: white;
}

button {
  background-color: #1E352F;
  color: white;
  padding: 1rem;
}

button:hover {
  background-color: #335145;
}
.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/pileDonut.png);

  height: 100vh;

  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 

}

.hero img {
  height: 100vh;
}

.header{
  border-bottom: 1px solid #E2E8F0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.hamburger {
  display: none;
}

.bar1, .bar2, .bar3 {
  display: block;
  width: 28px;
  height: 3px;
  margin: 5px auto;
  background-color: #101010;
}

.nav-menu {
  display: flex;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: black;
  padding: 1rem;
}

.nav-link:hover {
  color: white;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: black;
}

.cta {
  padding: 1rem;
  background-color: #828C51;
  border-color: #828C51;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.contact {
  background-color: #828C51;
  padding: 1rem;
}

.contact h2 {
  padding: 1rem;
  text-align: center;
}


.change .bar1 {
  transform: translate(0, 8px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -8px) rotate(45deg);
}

@media only screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #A6C36F;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    padding:1rem;
  }

  .hamburger {
    display: block;
  }
}

